{
  "name": "yarnside-site",
  "private": true,
  "type": "module",
  "scripts": {
    "images": "node scripts/convert-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  },
  "dependencies": {
    "opentype.js": "^2.0.0"
  }
}
